/newとeditのフォームが同じなので共通化する
/rendetメソッドのパーシャルオプションを使う
/パーシャルテンプレートのファイル名にはアンダースコアをつける
/パーシャルテンプレートをrenderメソッドで呼び出す際には、アンダースコアをつけない名前を用いる

=form_with model:task,local: true do |f|
  .form-group
    = f.label :name
    = f.text_field :name,class:"form-control",id: "task_name"
  .form-group
    = f.label :description
    = f.text_area :description,rows: 5, class: "form-control",id: "task_description"
  =f.submit nil, class: "btn btn-primary"