/ slimでのコメント文はスラッシュ一個
/ スラッシュのインデントに注意しないと、それ以下のコードが消える
h1 タスク一覧
= link_to "新規登録",new_task_path,class:"btn btn-primary"
.mb-3
table.table.table-hover
 thread.thread-default
  / カラム名を取得
  tr
   th= Task.human_attribute_name(:name)
   th= Task.human_attribute_name(:created_at)
   th
 tbody
 - @tasks.each do |task|
   tr
    / "task/[タスクのID]"というURLに遷移
    / urlはtaskというオブジェクトからrailsが自動生成してくれる
    / もしくはヘルパーメソッドでtask_path(task)
    td= link_to task.name,task
    td= task.created_at
    td
      = link_to "編集",edit_task_path(task),class: "btn btn-primary mr-3"
      /method: delete → httpメソッドのDELETEメソッドを指定、これをしないと詳細ページに飛ぶ
      /dataオプションにconfirm:"メッセージ内容"を渡すとリンクをクリックしたときに確認ダイアログを出し、OKが押された時にURLのリクエストをする
      = link_to "削除",task, method: :delete, data: {confirm: "タスク「#{task.name}」を削除します。よろしいですか？"} ,class: "btn btn-danger" 